{
  "name": "morse-code-challenge",
  "version": "1.0.0",
  "description": "Hello, this is my morse code translator, welcome :)",
  "main": "binary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JebHarrison/Morse-Code-challenge.git"
  },
  "keywords": [],
  "author": "James Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JebHarrison/Morse-Code-challenge/issues"
  },
  "homepage": "https://github.com/JebHarrison/Morse-Code-challenge#readme"
}
